body {
  margin: 0;
  font-family: 'Poppins',sans-serif;
}

nav{
  background-color:azure;
  height:10vh;
  position: relative;
  box-shadow: 0px 2.98px 6.5px  rgba(0,0,0,0.1); ;

}
.nav--logo{
  height: 80%;
  padding-left: 2%;
  padding-top: .7%;
}
section{
 
  padding: 20px;
}
.hero{
  display: flex;
  flex-direction: column;
}

.hero--img{
  max-width: 400px;
  align-self: center;
}
.hero--header{
  margin-bottom: 16px;
}
.hero--text{
  margin-top: 0;
}
.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card{
  position: relative;
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;  
  display: flex;
  flex-direction: column;
}
.gray{
  color: gray;
}
.bold{
  font-weight: bold;
}

.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: 2px;;
  padding: 5px 7px;
  background-color: white;
  color: black;
  font-weight: bold ;
}

.card--image{
  width: 100%;
}
.card--stats{
  padding-top: 5px;
  display: flex;
  align-items :center
  
}
.card--star{
  height: 14px;
}

.contacts{
  display:flex ;
  justify-content: center;
  flex-wrap: wrap;
  gap : 40px;

}
.contact-card{
  flex-basis:225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;

}
.contact-card > img{
  width :100%;
  height: auto;
  align-self:center;
  border-radius: 5px;
  object-fit: cover;
}
.contact-card > h3 {
  font-weight:700;
  font-size: 18px;
}
.info-group{
  display: flex;
  align-items: center;
}
.info-group > img{
  margin-right: 5px;
  height: 10px;
}
.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}